#what .items{
    display: block;
}


#what .items .item{
    display: flex;
    text-align: left;
    align-items:center;
}

#what .items .item i{
    margin-right: 1.5rem;
}

#contact .map{
    flex:2;
}

@media(max-width:500px){
    #navbar{
        flex-direction: column;
        align-items: center;
        
    }

    #navbar .logo{
        padding:0.5rem;
    }

    #navbar ul{
        padding:0.5rem; 
    }

    #showcase .showcase-content{
        top:150px;
        margin-top: -2rem;
    }

    #who {
        display: block;
    }
    #who .who-img{
        display:none;
    }

    .client-items img{
        width:80px;
    }

    .client-items div:last-child{
        display: none;
    }

    #contact{
        flex-direction: column;
    }

    #contact .map{
        height:200px;
        border:4px #444 solid;
    }
}


@media (max-height:568px)
{
   .l-heading{
       font-size: 3rem;
   }

   .lead{
       font-size:1rem;
   }

   #showcase .showcase-content{
    top:150px;
    margin-top: -2rem;
}
  
}